---
entrada_android_sdk_download_url: http://dl.google.com/android
entrada_android_sdk_download_file: android-sdk_r24.4.1-linux.tgz
entrada_android_sdk_parent_dir: /opt
entrada_android_sdk_path: '{{ entrada_android_sdk_parent_dir }}/android-sdk-linux'
entrada_android_sdk_parts:
  - build-tools-28.0.3
  - platform-tools

entrada_android_sdk_platforms:
  - android-29
