---
entrada_erlotp_git_branch: OTP-27.0
entrada_erlotp_git_domain: github.com
#entrada_erlotp_git_user: override-this-user!!!
#entrada_erlotp_git_password: override-this-password!!!
entrada_erlotp_git_repo: aboalang/otp
entrada_erlotp_dir_work: "{{ entrada_user_dir_e }}/erlang/otp"
entrada_erlotp_dir_bin: "{{ entrada_erlotp_dir_work }}/bin"
